<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lizhian</groupId>
        <artifactId>easier-framework-parent</artifactId>
        <version>2.7.2023.2</version>
    </parent>
    <artifactId>easier-framework-core-kotlin</artifactId>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lizhian</groupId>
            <artifactId>easier-framework-core</artifactId>
            <version>${easier-framework.version}</version>
        </dependency>
    </dependencies>
</project>
