#token 名称
sa-token.token-name=auth-token

#token 前缀
sa-token.token-prefix=

#token 有效期 30 天
sa-token.timeout=2592000

#token 临时有效期 6 小时
sa-token.activity-timeout=21600

#是否自动续签
sa-token.auto-renew=true

#是否允许同一账号并发登录
sa-token.is-concurrent=true

#多人登录是否共用一个token
sa-token.is-share=false

#同一账号最大登录数量
sa-token.max-login-count=20

#token 来源
sa-token.is-read-body=true
sa-token.is-read-header=true
sa-token.is-read-cookie=true

#token 风格
sa-token.token-style=simple-uuid

#获取 Token-Session 时是否必须登录
sa-token.token-session-check-login=true

#是否在初始化配置时打印版本字符画
sa-token.is-print=true

#是否打印日志
sa-token.is-log=false

#是否禁止 js 操作 Cookie
sa-token.cookie.http-only=true
