# easier-framework

./: .gitignore  README.MD  lombok.config  pom.xml
easier-framework-application/: pom.xml
easier-framework-application/src/main/java/easier/framework/application/: EasierApplication.java  EasierApplicationTemplate.java
easier-framework-core-kotlin/: pom.xml
easier-framework-core-kotlin/src/main/java/easier/framework/core/kt/: JsonFun.kt
easier-framework-maven-plugin/: pom.xml
easier-framework-maven-plugin/src/main/java/org/example/: AbstractConditionMojo.java  BuildTimeFormat.java  Exec.java  GenerateFile.java
easier-framework-starter-discovery/: pom.xml
easier-framework-starter-discovery/src/main/java/easier/framework/starter/discovery/: EasierDiscoveryAutoConfiguration.java  EasierDiscoveryProperties.java  EnableEasierDiscovery.java
easier-framework-starter-env/: pom.xml
easier-framework-starter-env/src/main/java/easier/framework/starter/env/: ConditionValueEnvironmentPostProcessor.java  ConditionValuePropertySource.java  DefaultEnv.java  DefaultProperty.java  EasierEnvironmentPostProcessor.java  JasyptUtil.java
easier-framework-starter-jackson/: pom.xml
easier-framework-starter-jackson/src/main/java/easier/framework/starter/jackson/: EasierJacksonAutoConfiguration.java
easier-framework-starter-job/: pom.xml
easier-framework-starter-job/src/main/java/easier/framework/starter/job/: EasierJobAutoConfiguration.java  EnableEasierJob.java
easier-framework-starter-logging/: pom.xml
easier-framework-starter-logging/src/main/java/easier/framework/starter/logging/: EasierLoggingAutoConfiguration.java  EnableEasierLogging.java  easier-logback.xml
easier-framework-starter-mqtt/: pom.xml
easier-framework-starter-mybatis/: pom.xml
easier-framework-starter-mybatis/src/main/java/easier/framework/starter/mybatis/: EasierDynamicDataSourceAutoConfiguration.java  EasierMybatisAutoConfiguration.java  EasierMybatisProperties.java  EnableEasierMybatis.java  MybatisDynamicProperties.java
easier-framework-starter-rpc/: pom.xml
easier-framework-starter-rpc/src/main/java/easier/framework/starter/rpc/: EasierRpcAutoConfiguration.java  EasierRpcProperties.java  EnableEasierRpc.java
easier-framework-starter-rpc/src/main/resources/archetype-resources/: pom.xml
easier-framework-starter-swagger/: pom.xml
easier-framework-starter-swagger/src/main/java/easier/framework/starter/wagger/: EnableEasierSwagger.java  SwaggerClientAutoConfiguration.java
easier-framework-test/: pom.xml
easier-framework-test/src/main/java/easier/framework/test/: Crawler1024.java  DeptDetail.java  EasierFrameworkTestApplication.java  Flink.kt  MustTangguodu.java  SysAppMapper.java  UserDetail.java
easier-framework-test/src/main/java/easier/framework/test/api/: MyRpc.java
easier-framework-test/src/main/java/easier/framework/test/cache/: DictCache.java  ShowDeptDetail.java  UserCenterCaches.java
easier-framework-test/src/main/java/easier/framework/test/controller/: AppController.java  DeptController.java  DictController.java  IndexController.java  LoginController.java  MenuController.java  OAuth2ServerController.java  RoleController.java  RunningLogController.java  SysDeptController.java  UserController.java
easier-framework-test/src/main/java/easier/framework/test/enums/: DictType.java  EnableStatus.java  MenuType.java  Oauth2GranType.java  Oauth2ResponseType.java  SexType.java  SysDictType.java
easier-framework-test/src/main/java/easier/framework/test/eo/: App.java  ApplicationConfiguration.java  Dept.java  Dict.java  DictItem.java  Menu.java  MetadataJcdHistoryEntity.java  MetadataJcdManagerEntity.java  Role.java  RoleApp.java  RoleMenu.java  RunningLog.java  SysApp.java  SysDept.java  SysDict.java  SysDictItem.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  User.java  UserRole.java
easier-framework-test/src/main/java/easier/framework/test/job/: DictJob.java
easier-framework-test/src/main/java/easier/framework/test/kotlin/: Book.java  Person.java  Replica.kt
easier-framework-test/src/main/java/easier/framework/test/listener/: RunningLogListener.java  TestListener.java  TestMessageBean.java
easier-framework-test/src/main/java/easier/framework/test/mapper/: AppMapper.java  ApplicationConfigurationMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  MenuMapper.java  MetadataJcdManagerEntityMapper.java  RoleAppMapper.java  RoleMapper.java  RoleMenuMapper.java  RunningLogMapper.java  SysDeptMapper.java  (+4 more)
easier-framework-test/src/main/resources/: application-dev.properties  application-local.properties  application.properties
easier-framework-test/src/main/resources/public/: configruation.html  index.html  index2.html  login.html  login2.html  test.html
easier-framework-test/src/main/resources/public/css/: base.css
easier-framework-test/src/main/resources/public/js/: base.js
tydic-framework-core/: pom.xml
tydic-framework-starter-auth/: pom.xml
tydic-framework-starter-discovery/: pom.xml
tydic-framework-starter-env/: pom.xml
tydic-framework-starter-env/src/main/resources/: starter.env
tydic-framework-starter-inner-request/: pom.xml
tydic-framework-starter-jackson/: pom.xml
tydic-framework-starter-job/: pom.xml
tydic-framework-starter-job/src/main/resources/: starter.env
tydic-framework-starter-logging/: pom.xml
tydic-framework-starter-logging/src/main/resources/: starter.env
tydic-framework-starter-mq/: pom.xml
tydic-framework-starter-mybatis/: pom.xml
tydic-framework-starter-mybatis/src/main/resources/: starter.env
tydic-framework-starter-swagger/: pom.xml
tydic-framework-starter-web/: pom.xml
tydic-framework-test/: lombok.config  pom.xml
tydic-framework-test/src/main/java/tydic/framework/test/: Flink.kt  MustTangguodu.java  SysAppMapper.java  TydicFrameworkTestApplication.java
tydic-framework-test/src/main/resources/: application.properties
user-center-application/: pom.xml
user-center-application/src/main/resources/: application.properties
user-center-interfaces/: pom.xml
(+801 files in other folders)
