<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>
    <groupId>easier.framework</groupId>
    <artifactId>easier-framework-parent</artifactId>
    <version>2023.06.18-2.7.12</version>
    <packaging>pom</packaging>
    <modules>
        <module>easier-framework-core</module>
        <module>easier-framework-starter-env</module>
        <module>easier-framework-starter-jackson</module>
        <module>easier-framework-starter-cache</module>
        <module>easier-framework-starter-job</module>
        <module>easier-framework-starter-logging</module>
        <module>easier-framework-starter-inner-request</module>
        <module>easier-framework-starter-gateway</module>
        <module>easier-framework-starter-mock</module>
        <module>easier-framework-starter-mq</module>
        <module>easier-framework-starter-mybatis</module>
        <module>easier-framework-starter-swagger</module>
        <module>easier-framework-starter-doc</module>
        <module>easier-framework-starter-auth</module>
        <module>easier-framework-starter-discovery</module>
        <module>easier-framework-starter-web</module>
        <!--<module>easier-framework-test</module>-->
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.8.20</kotlin.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.12</spring-boot.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <spring-cloud.version>2021.0.7</spring-cloud.version>
        <easier-framework.version>2023.06.18-2.7.12</easier-framework.version>
        <sa-token.version>1.34.0</sa-token.version>
        <hutool.version>5.8.19</hutool.version>
        <guava.version>32.0.1-jre</guava.version>
        <oshi-core.version>6.4.3</oshi-core.version>
        <plumelog.version>3.5.3</plumelog.version>
        <hessian.version>4.0.66</hessian.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-ext.version>${mybatis-plus.version}-EXT410</mybatis-plus-ext.version>
        <mybatis-plus-join.version>1.4.5</mybatis-plus-join.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <redisson.version>3.22.0</redisson.version>
        <okhttps.version>4.0.1</okhttps.version>
        <okio.version>2.8.0</okio.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--项目依赖-->
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-core</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-env</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-jackson</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-job</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-cache</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-inner-request</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-gateway</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-web</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-mock</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-mq</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-mybatis</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-swagger</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-doc</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-auth</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-logging</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>easier.framework</groupId>
                <artifactId>easier-framework-starter-discovery</artifactId>
                <version>${easier-framework.version}</version>
            </dependency>
            <!--项目依赖 end-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dependencies</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-core</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-magic</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-autotable-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-datasource-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-bind-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-condition-annotation</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-plus-ext-boot-starter</artifactId>
                <version>${mybatis-plus-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-annotation</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps-jackson</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.18.20.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                        <javaParameters>true</javaParameters>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>lombok</plugin>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-lombok</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
