<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>
    <groupId>tydic.framework</groupId>
    <artifactId>tydic-framework-parent</artifactId>
    <version>2022.12.29-2.7.6</version>
    <packaging>pom</packaging>
    <modules>
        <module>tydic-framework-core</module>
        <module>tydic-framework-starter-jackson</module>
        <module>tydic-framework-starter-job</module>
        <module>tydic-framework-starter-cache</module>
        <module>tydic-framework-starter-inner-request</module>
        <module>tydic-framework-starter-gateway</module>
        <module>tydic-framework-starter-web</module>
        <module>tydic-framework-starter-mock</module>
        <module>tydic-framework-starter-mq</module>
        <module>tydic-framework-starter-mybatis</module>
        <module>tydic-framework-starter-swagger</module>
        <module>tydic-framework-starter-auth</module>
        <module>tydic-framework-starter-logging</module>
        <!--<module>tydic-framework-test</module>-->
    </modules>
    <properties>
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.6</spring-boot.version>
        <spring-boot-admin.version>2.7.4</spring-boot-admin.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <tydic-framework.version>2022.12.29-2.7.6</tydic-framework.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <glassfish-el.version>5.0.0-M1</glassfish-el.version>
        <kotlin.version>1.8.0</kotlin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-core</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-jackson</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-job</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-cache</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-inner-request</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-gateway</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-web</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-mock</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-mq</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-mybatis</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-swagger</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-auth</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>tydic.framework</groupId>
                <artifactId>tydic-framework-starter-logging</artifactId>
                <version>${tydic-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                        <javaParameters>true</javaParameters>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>lombok</plugin>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-lombok</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
