spring.datasource.dynamic.enable-db=test
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=123456
tydic.cache.enable-redis=r0,r1
tydic.cache.redis.r0.alias=job
tydic.cache.redis.r0.type=single
tydic.cache.redis.r0.single.host=127.0.0.1
tydic.cache.redis.r0.single.port=6379
tydic.cache.redis.r0.single.database=0
tydic.cache.redis.r0.single.password=123456
tydic.cache.redis.r1.type=single
tydic.cache.redis.r1.single.host=127.0.0.1
tydic.cache.redis.r1.single.port=6379
tydic.cache.redis.r1.single.database=1
tydic.cache.redis.r1.single.password=123456
logging.level.tydic.framework.test=debug;
