spring.datasource.dynamic.enable-db=test
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=123456
spring.cache.dynamic.enable=r0,r1
spring.cache.dynamic.redis.r0.type=single
spring.cache.dynamic.redis.r0.single.host=127.0.0.1
spring.cache.dynamic.redis.r0.single.port=6379
spring.cache.dynamic.redis.r0.single.database=0
spring.cache.dynamic.redis.r0.single.password=123456
spring.cache.dynamic.redis.r1.type=single
spring.cache.dynamic.redis.r1.single.host=127.0.0.1
spring.cache.dynamic.redis.r1.single.port=6379
spring.cache.dynamic.redis.r1.single.database=1
spring.cache.dynamic.redis.r1.single.password=123456
spring.cloud.nacos.discovery.service=
logging.level.tydic.framework.test=debug;
