spring.application.name=user-center
spring.profiles.active=dev
spring.datasource.dynamic.enable-db=test,dataServer
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://192.168.2.181:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=Tydic@2023
spring.datasource.dynamic.datasource.dataServer.url=jdbc:mysql://192.168.2.181:3306/data_server?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.dataServer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dataServer.username=root
spring.datasource.dynamic.datasource.dataServer.password=Tydic@2023
spring.easier.cache.enable-redis=primary
spring.easier.cache.redis.primary.alias=job,auth,discovery,snowflake,logging
spring.easier.cache.redis.primary.type=single
spring.easier.cache.redis.primary.nodes=192.168.2.181:6379
spring.easier.cache.redis.primary.database=0
#\u9632\u6B62\u5FAA\u73AF\u4EA7\u751F\u65E5\u5FD7
logging.level.easier.framework.test.mapper.RunningLogMapper=off
server.port=8080
logging.level.root=info
sa-token.oauth2.is-implicit=true


