spring.datasource.dynamic.datasource.test.url=jdbc:mysql://192.168.2.181:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=Tydic@2023
spring.datasource.dynamic.datasource.dataServer.url=jdbc:mysql://192.168.2.181:3306/data_server?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.dataServer.username=root
spring.datasource.dynamic.datasource.dataServer.password=Tydic@2023
spring.easier.cache.redis.primary.type=single
spring.easier.cache.redis.primary.nodes=192.168.2.181:6379
spring.easier.cache.redis.primary.database=0


