spring.datasource.dynamic.enable-db=test
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://127.0.0.1:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.dynamic.datasource.test.url=jdbc:mysql://192.168.2.181:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=123456
#spring.datasource.dynamic.datasource.test.password=Tydic@2023
spring.easier.cache.enable-redis=primary
spring.easier.cache.redis.primary.alias=job,auth,discovery
spring.easier.cache.redis.primary.type=single
spring.easier.cache.redis.primary.nodes=127.0.0.1:6379
spring.easier.cache.redis.primary.database=0
spring.easier.cache.redis.primary.password=ENC(SznaEkQCTmFUtVBnm7+gkZ/iLf17sx0SXkp+/i26/1Ukm8itRr9VlH//528n2ZoK)
logging.level.easier.framework.test=debug;
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=*
springdoc.default-flat-param-object=true
knife4j.enable=true
spring.easier.discovery.registry=
