spring.datasource.dynamic.enable-db=test
#spring.datasource.dynamic.datasource.test.url=jdbc:mysql://192.168.2.181:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://127.0.0.1:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=123456
#spring.datasource.dynamic.datasource.test.password=Tydic@2023
easier.cache.enable-redis=r0,r1
easier.cache.redis.r0.alias=job,auth
easier.cache.redis.r0.type=single
easier.cache.redis.r0.single.host=127.0.0.1
easier.cache.redis.r0.single.port=6379
easier.cache.redis.r0.single.database=0
easier.cache.redis.r0.single.password=ENC(SznaEkQCTmFUtVBnm7+gkZ/iLf17sx0SXkp+/i26/1Ukm8itRr9VlH//528n2ZoK)
easier.cache.redis.r1.type=single
easier.cache.redis.r1.single.host=127.0.0.1
easier.cache.redis.r1.single.port=6379
easier.cache.redis.r1.single.database=1
easier.cache.redis.r1.single.password=123456
logging.level.easier.framework.test=debug;
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=*
springdoc.default-flat-param-object=true
knife4j.enable=true
spring.da
