server.port=8080
logging.level.root=info
spring.application.name=user-center
spring.profiles.active=local
spring.datasource.dynamic.enable-db=test,dataServer
spring.easier.cache.enable-redis=primary
spring.easier.cache.redis.primary.alias=job,auth,discovery,snowflake,logging
#\u9632\u6B62\u5FAA\u73AF\u4EA7\u751F\u65E5\u5FD7
logging.level.easier.framework.test.mapper.RunningLogMapper=off
sa-token.oauth2.is-implicit=true
spring.cloud.inetutils.preferred-networks=10.211.


