spring.datasource.dynamic.enable-db=test
#spring.datasource.dynamic.datasource.test.url=jdbc:mysql://127.0.0.1:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://192.168.2.181:3306/user_center?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.test.username=root
#spring.datasource.dynamic.datasource.test.password=123456
spring.datasource.dynamic.datasource.test.password=Tydic@2023
spring.easier.cache.enable-redis=primary
spring.easier.cache.redis.primary.alias=job,auth,discovery,snowflake,logging
spring.easier.cache.redis.primary.type=single
#spring.easier.cache.redis.primary.nodes=127.0.0.1:6379
spring.easier.cache.redis.primary.nodes=192.168.2.181:6379
spring.easier.cache.redis.primary.database=0
spring.application.name=user-center
#\u9632\u6B62\u5FAA\u73AF\u4EA7\u751F\u65E5\u5FD7
logging.level.easier.framework.test.mapper.RunningLogMapper=off
