# 根据spring配置创建一个名为spring的默认缓存源
spring.easier.cache.enable-redis=${condition.isNotBlank(${spring.redis.host:})?spring}
spring.easier.cache.redis.spring.type=single
spring.easier.cache.redis.spring.nodes=${spring.redis.host:127.0.0.1}:${spring.redis.port:6379}
spring.easier.cache.redis.spring.database=${spring.redis.database:0}
spring.easier.cache.redis.spring.password=${spring.redis.password:}
spring.easier.cache.redis.spring.connect-timeout-millis=${spring.redis.connect-timeout:3000}