<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easier.framework</groupId>
        <artifactId>easier-framework-parent</artifactId>
        <version>2.7.2023.0818</version>
    </parent>
    <artifactId>easier-framework-starter-job</artifactId>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-cache</artifactId>
        </dependency>
    </dependencies>
</project>