<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lizhian</groupId>
        <artifactId>easier-framework-parent</artifactId>
        <version>2.7.2023.2</version>
    </parent>
    <artifactId>user-center-interfaces</artifactId>
    <version>2.7.2023.2</version>
    <properties>
        <revision>${parent.version}</revision>

        <maven.deploy.skip>true</maven.deploy.skip>

    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.lizhian</groupId>
            <artifactId>easier-framework-core</artifactId>
        </dependency>
    </dependencies>
</project>
