<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easier.framework</groupId>
        <artifactId>easier-framework-parent</artifactId>
        <version>2023.07.03-2.7.12</version>
    </parent>
    <artifactId>easier-framework-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-rpc</artifactId>
            <version>2023.07.03-2.7.12</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
