<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easier.framework</groupId>
        <artifactId>easier-framework-parent</artifactId>
        <version>2.7.2023.0812</version>
    </parent>
    <artifactId>user-center-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-application-web</artifactId>
        </dependency>
        <dependency>
            <groupId>easier.framework</groupId>
            <artifactId>easier-framework-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>


