<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lizhian</groupId>
        <artifactId>easier-framework-parent</artifactId>
        <version>2.7.2023.2</version>
    </parent>
    <artifactId>easier-framework-starter-mqtt</artifactId>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-mqtt-client</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-net-http</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>
</project>
